32
Gyarados,100,water,leaf,earth,2,Dragon Rage,20,30, ,Hydro Pump,40,40,disable
Voltorb,40,electric, ,earth,2,Spark,10,20, ,Explode,40,40,wild storm
Mankey,40,earth, ,fighting,2,Fury Swipes,20,60,wild card,Pranks,0,0,recharge
Rhyhorn,70,earth,electric,fighting,2,Leer,30,10,stun,Horn Attack,30,40, 
Onix,70,earth,electric,water,2,Rock Throw,10,20,stun,Harden,20,0,disable
Dugtrio,80,earth,electric,leaf,2,Dig,20,20,Disable,Earthquake,40,40,stun 
Machop,50,fighting,electric, ,1,Low Kick,10,20, 
Wooper,50,water,electric,leaf,2,Amnesia,30,0,disable,Slam,20,30, 
Totodile,50,water, ,leaf,2,Leer,30,0,stun,Fury Swipes,20,40, 
Seel,50,water, ,electric,1,Headbutt,20,20,stun
Dewgong,80,water, ,electric,1,Ice Beam,30,30,stun,Recover,0,0,recharge
Staryu,40,water,water,electric,1,Slap,20,20, 
Magikarp,30,water, ,electric,2,Tackle,20,30, ,Flail,20,15,wild storm
Tangela,50,leaf, ,fire,2,Bind,25,20,stun,Poisonpowder,30,40,wild card
Pinsir,60,leaf, ,fire,2,Irongrip,20,20,stun,Guillotine,40,50,wild card
Venomoth,80,leaf,earth,fire,3,Stun Spore,20,20,stun,Leech Life,0,15,recharge,Sludge Bomb,50,40,disable
Squirtle,40,water,fire,leaf,2,Tackle,10,10, ,Bubble,20,20,disable
Wartortle,70,water,fire,leaf,2,Take Down,20,20, ,Bubblebeam,30,30,disable
Bulbasaur,40,leaf,water,fire,1,Leech Seed,0,10,recharge
Venasaur,110,leaf,water,fire,2,Leech Seed,0,10,recharge,Solar Beam,50,50,stun
Nidoran,40,leaf, ,fire,1,Horn Hazard,30,40,wild card
Cyndaquil,50,fire, ,water,2,Fireworks,20,30, ,Quick Attack,20,15,wild storm
Magmar,70,fire, ,water,2,Fire Punch,30,35, ,Flamethrower,30,60,wild card
Arcanine,120,fire,grass,water,2,Flare,20,30, ,Fireblast,50,70,wild card 
Ninetails,90,fire, ,water,2,Imprison,10,20,stun,Flamethrower,25,50,wild card
Charmander,50,fire,leaf,water,2,Scratch,10,15, ,Ember,20,30,wild card
Mareep,40,electric, ,fire,2,Static Electricity,20,0,stun,Thundershock,20,25,stun
Pikachu,70,electric, ,fire,2,Quick Attack,10,20, ,Agility,30,0,disable
Pidgey,40,fighting,earth,electric,1,Whirlwind,15,20,stun
Spearow,50,fighting,earth,electric,2,Peck,10,10, ,Mirror Move,20,30,wild card
Dodrio,110,fighting,earth,electric,2,Fury Attack,20,40,wild card,Tri-Attack,30,30,wild storm
Jigglypuff,60,fighting,fighting,fire,3,Lullaby,30,10,stun,Pound,20,25, ,Sing,20,10,disable
